Function transition from normal to Javascript arrow format
-----------------------------------------------------------------

function sayHello () {
  console.log("Hello !");
}

const sayHello = function() {
  console.log("Hello !");
}

const sayHello = () => {
  console.log("Hello !");
}

Function with "arguments" parameter which can take varibale no of arguments
------------------------------------------------------------------------------
const sum = function () {
  console.log(arguments);
  let result = 0;
  for(let i = 0; i < arguments.length; i++) {
    result += arguments[i];
  }
  return result;
}

Function with REST parameter
-------------------------------
const sum = function (...args) {
  console.log(args);
  let result = 0;
  for(let i = 0; i < args.length; i++) {
    result += args[i];
  }
  
  return result;
}

Function using reduce()
----------------------------------
const sum = function (...args) {
  console.log(args);
  let result = 0;
  result = args.reduce((current, prev) => {
    return current + prev;
  });
  return result;
}

Short form of reduce function usage
-------------------------------------
const sum = function (...args) {
  console.log(args);
  let result = 0;
  result = args.reduce((current, prev) => current + prev);
  return result;
}

All functions can be called as shown below:
--------------------------------------------
sum(1,2,3,4,5);
